<h5>Кто будет просматривать ваши объявления</h5>
<table>
    <thead>
    <tr>
        <td>Участники</td>
        <td>Реальные</td>
        <td>Активные</td>
    </tr>
    </thead>
    <tbody>
    {{--@foreach ($lbvs as $lbv)--}}
        <tr>
            <td>{{$members[0]}}</td>
            <td>{{$members[1]}}</td>
            <td>{{$members[2]}}</td>
        </tr>
    {{--@endforeach--}}
    </tbody>
</table>
<div>
    <dl class= "artily-profile-descriptions">
        <dt>Участники</dt>
            <dd>Люди, приглашенные Вами или Вашими последователями, зарегистрированные, но еще не продвинулись дальше</dd>
        <dt>Реальные</dt>
            <dd>Зарегистрированные и оплатившие свое объявление, как опубликовали, так и еще нет</dd>
        <dt>Активные</dt>
            <dd>Это Участники - такие, кто уже пригласил следующих (у них уже есть свои Участники) - это те, кто увеличивают кол-во Ваших просмотров.</dd>
    </dl>
    {{--<p>Таким образом: "Реальные" и "Активные" - это часть от "Участников".</p>--}}
</div>
