<?php // this is data for strings in letters
/**
 * specification
 * 'user_registered' => [                                                             - тип письма
 * 'header' => 'Миллион-ру',                                                        - заголовок
 * 'title' => 'Вы зарегистрированы в сервисе "Миллион показов"',                    - тайтл письма в почтовом клиенте
 * 'text1' => 'Логин: этот Ваш емэйл',                                              - 1-я строка текста
 * 'text2' => 'пароль: ',                                                           - 2-я строка текста
 * 'button' => 'Пожалуйста, подтвердите Ваш е-мэйл',                                - текст на кнопке
 * 'text3' => 'После этого Вы сможете войти в кабинет и получить свою ссылку.',     - текст под кнопкой
 * 'text4' => '',                                                                   - дополнительный текст под кнопкой
 * 'footer' => 'Миллион показов (С)',
 * 'linkparams' => 'profile',                                                       - страница (route name) на которую ссылка в письме (кажется)
 */
return [
    // complete
    'user_registered' => [
        'header' => 'Миллион-ру',
        'title' => 'Вы зарегистрированы в сервисе "Миллион показов"',
        'text1' => 'Логин: этот Ваш емэйл',
        'text2' => 'пароль: ',
        'button' => 'Пожалуйста, подтвердите Ваш е-мэйл',
        'text3' => 'После этого Вы сможете войти в кабинет и получить свою ссылку.',
        'text4' => '',
        'footer' => 'Миллион показов (С)',
        'linkparams' => 'profile',
        //        'subject' => 'Вы зарегистрированы в сервисе "Миллион показов"',
    ],

    'support' => [
        'header' => 'Миллион-ру',
        'title' => 'Вы получили ответ на Ваш вопрос:"',
        'text1' => 'Вопрос: ',
        'text2' => 'Ответ: ',
        'button' => 'Перейти ко Всем вопросам =>',
        'text3' => '',
        'text4' => '',
        'footer' => '',
        'linkparams' => 'support.faq',
        //        'subject' => 'Вы зарегистрированы в сервисе "Миллион показов"',  ?????????
    ],

    // complete
    'adpaid' => [
        'header' => 'Миллион-ру',
        'title' => 'Вы оплатили объявление.',
        'text1' => 'Спасибо за оплату!',
        'text2' => 'Оплата получена. Вы можете создавать свое объявление.',
        'button' => 'Перейти к созданию объявления =>',
        'text3' => 'После завершения Ваши приглашенные смогут просмотреть объявление.',
        'text4' => '',
        'footer' => 'Миллион показов (С)',
        'linkparams' => 'create-ad',
    ],

    // complete
    'visitpaid' => [
        'header' => 'Миллион-ру',
        'title' => 'Вы оплатили визитку.',
        'text1' => 'Спасибо за оплату!',
        'text2' => 'Оплата получена. Вы можете создавать свою визитку.',
        'button' => 'Перейти к созданию визитки =>',
        'text3' => 'После сохранения визитки, система сгенерирует уникальный УРЛ, который будет доступен в кабинете.',
        'text4' => 'Ссылка Вашей визитки будет доступна в Вашем кабинете после сохранения.',
        'footer' => 'Миллион показов (С)',
        'linkparams' => 'createvisit',
    ],

    // complete
    'report' => [
        'header' => 'Миллион-ру',
        'title' => 'В сервисе "Миллион показов" в вашей ветке',
        'text1' => 'Вчера регистраций:',
        'text2' => '',
        'button' => 'Посмотреть в кабинете',
        'text3' => 'Всего регистраций:',
        'text4' => 'Все эти люди могли бы увидеть Ваше объявление, <b>если бы</b>b> оно было оплачено.',
        'footer' => 'Миллион показов (С)',
        'linkparams' => 'profile',
    ],

    // TO DO - edit:  this section for email 'email confirmed'
    'verified' => [
        'header' => 'Миллион-ру',
        'title' => '',
        'text1' => '',
        'text2' => '',
        'button' => 'Пожалуйста, подтвердите Ваш е-мэйл',
        'text3' => 'После этого Вы сможете войти в кабинет и получить свою ссылку.',
        'text4' => '',
        'footer' => 'Миллион показов (С)',
        'linkparams' => 'profile',
    ],

    // TO DO - edit: it's for templates where not all data described - редактировать
    'default' => [
        'header' => 'Миллион-ру',
        'title' => '',
        'text1' => '',
        'text2' => '',
        'button' => 'Пожалуйста, подтвердите Ваш е-мэйл',
        'text3' => 'После этого Вы сможете войти в кабинет и получить свою ссылку.',
        'text4' => '',
        'footer' => 'Миллион показов (С)',
        'linkparams' => 'profile',
    ],

    // TO DO - edit:  this section for email 'ad views limit reached'
    'adLimit' => [
        'header' => 'Миллион-ру',
        'title' => 'Ваше объявлени набрало максимальное число просмотров и доступ к нему был ограничен.',
        'text1' => '',
        'text2' => 'Создайте новое объявление',
        'button' => 'Создать',
        'text3' => '',
        'text4' => '',
        'footer' => 'Миллион показов (С)',
        'linkparams' => 'create-ad',
    ],

    // TO DO - edit:  this section for email 'subscribed'
    'subscribe' => [
        'header' => 'Миллион-ру',
        'title' => 'Вы подписались на новостную рассылку.',
        'text1' => '',
        'text2' => '',
        'button' => 'Перейти в личный кабинет',
        'text3' => '',
        'text4' => '',
        'footer' => 'Миллион показов (С)',
        'linkparams' => 'profile',
    ],

];
