<?php

return [

    'verify' => 'Подтвердите свой адрес электронной почты',
    'check' => 'Пожалуйста, проверьте свою электронную почту на наличие письма со ссылкой для подтверждения.',
    'if not' => 'Если вы не получили письмо, нажмите на кнопку, чтобы мы выслали вам его заново.',
    'resend' => 'Получить',
    'sent' => 'Письмо со свежей ссылкой было отправлено на ваш эмейл',
    'expired' => 'Срок действия вашей ссылки истек. Нажмите на кнопку чтобы получить новую'
];
